GROQ_API_KEY="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"
TAVILY_API_KEY="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"
REPLICATE_API_TOKEN="r8_QJIwpjyfEnvp2BvwoNRRwFzqaBORsty0s7qUG"
HUGGING_FACE_HUB_TOKEN="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"